<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane alignment="center" hgap="10" prefHeight="335.0" prefWidth="600.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Lesson1.Controller">
   <rowConstraints>
       <RowConstraints maxHeight="70.0" minHeight="30.0" prefHeight="50.0" />
       <RowConstraints maxHeight="70.0" minHeight="30.0" prefHeight="50.0" />
       <RowConstraints maxHeight="70.0" minHeight="30.0" prefHeight="50.0" />
       <RowConstraints maxHeight="70.0" minHeight="30.0" prefHeight="50.0" />
      <RowConstraints maxHeight="70.0" minHeight="30.0" prefHeight="50.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints maxWidth="216.0" minWidth="15.0" prefWidth="107.0" />
      <ColumnConstraints maxWidth="225.0" minWidth="32.0" prefWidth="141.0" />
   </columnConstraints>
   <children>
      <TextField fx:id="txtName" prefHeight="33.0" prefWidth="145.0" GridPane.columnIndex="1" />
      <TextField fx:id="txtAge" prefHeight="33.0" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="txtPhone" prefHeight="33.0" prefWidth="145.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button fx:id="btnCreate" defaultButton="true" mnemonicParsing="false" onAction="#btnCreatePersonClick" prefHeight="40.0" prefWidth="340.0" text="Create person" textAlignment="JUSTIFY" textFill="#7a0909ea" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
         <font>
            <Font size="16.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect>
         <padding>
            <Insets right="10.0" />
         </padding></Button>
      <Label text="Name" />
      <Label text="Age" GridPane.rowIndex="1" />
      <Label text="Phone" GridPane.rowIndex="2" />
      <Label fx:id="lblPersonInfo" minWidth="200.0" prefHeight="21.0" prefWidth="500.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
   </children>
</GridPane>